PATH
  remote: .
  specs:
    sus-fixtures-console (0.0.0)
      console (~> 1.25)
      sus (~> 0.10)

GEM
  remote: https://rubygems.org/
  specs:
    async (2.10.2)
      console (~> 1.10)
      fiber-annotation
      io-event (~> 1.5, >= 1.5.1)
      timers (~> 4.1)
    async-http (0.66.2)
      async (>= 2.10.2)
      async-pool (>= 0.6.1)
      io-endpoint (~> 0.10)
      io-stream (~> 0.4)
      protocol-http (~> 0.26.0)
      protocol-http1 (~> 0.19.0)
      protocol-http2 (~> 0.17.0)
      traces (>= 0.10.0)
    async-pool (0.6.1)
      async (>= 1.25)
    bake (0.19.0)
      bigdecimal
      samovar (~> 2.1)
    bake-gem (0.4.0)
    bake-modernize (0.23.0)
      async-http
      bake
      build-files (~> 1.6)
      markly (~> 0.8)
      rugged
    bake-test (0.2.0)
      bake
    bigdecimal (3.1.7)
    build-files (1.9.0)
    console (1.25.1)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.25.1)
      console (~> 1.0)
      msgpack (~> 1.0)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (0.1.0)
    io-endpoint (0.10.2)
    io-event (1.5.1)
    io-stream (0.4.0)
    json (2.7.2)
    mapping (1.1.1)
    markly (0.10.0)
    msgpack (1.7.2)
    protocol-hpack (1.4.3)
    protocol-http (0.26.4)
    protocol-http1 (0.19.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.17.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    rugged (1.7.2)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    sus (0.25.0)
    timers (4.3.5)
    traces (0.11.1)

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  bake-gem
  bake-modernize
  bake-test
  covered
  sus
  sus-fixtures-console!

BUNDLED WITH
   2.5.9
